konduit-serving-pipeline/src/main/java/ai/konduit/serving/pipeline/api/protobuf/data.proto


syntax = "proto3";

package ai.konduit.serving;
option java_package = "ai.konduit.serving.pipeline.impl.data.protobuf";
option java_outer_classname = "DataProtoMessage";

message DataScheme {
    oneof value {
        string sValue = 2;
        bytes bValue = 3;
        int64 iValue = 4;
        bool boolValue = 5;
        double doubleValue = 6;
        List listValue = 7;
        NDArray ndValue = 8;
        Image imValue = 9;
        BoundingBox boxValue = 10;
        DataMap metaData = 11;
    }
    ValueType listType = 12;
    ValueType type = 13;

    enum ValueType {
        NDARRAY = 0;
        STRING = 1;
        BYTES = 2;
        IMAGE = 3;
        DOUBLE = 4;
        INT64 = 5;
        BOOLEAN = 6;
        BOUNDING_BOX = 7;
        DATA = 8;
        LIST = 9;
    }
}

message StringList {
    repeated string list = 1;
}
message Int64List  {
    repeated int64 list = 1;
}
message BooleanList {
    repeated bool list = 1;
}
message DoubleList {
    repeated double list = 1;
}
message ImageList {
    repeated Image list = 1;
}
message NDArrayList {
    repeated NDArray list = 1;
}
message List {
    oneof list {
	   StringList sList = 1;
	   Int64List iList = 2;
	   BooleanList bList = 3;
	   DoubleList dList = 4;
	   ImageList imList = 5;
	   NDArrayList ndList = 6;
	}
}

message Image {
    string type = 1;
    repeated bytes data = 2;
}

message NDArray {
    repeated int64 shape = 1;
    repeated bytes array = 3;
    ValueType type = 2;

    enum ValueType {
        DOUBLE = 0;
        FLOAT = 1;
        FLOAT16 = 2;
        BFLOAT16 = 3;
        INT64 = 4;
        INT32 = 5;
        INT16 = 6;
        INT8 = 7;
        UINT64 = 8;
        UINT32 = 9;
        UINT16 = 10;
        UINT8 = 11;
        BOOL = 12;
        UTF8 = 13;
    }
}

message BoundingBox {
    double x0 = 1;
    double x1 = 2;
    double y0 = 3;
    double y1 = 4;
    double cx = 5;
    double cy = 6;
    double h = 7;
    double w = 8;
    string label = 9;
    double probability = 10;
    BoxType type = 11;

    enum BoxType {
        CHW = 0;
        XY = 1;
    }
}

message DataMap {
    map<string, DataScheme> mapItems = 1;
}

